@media screen and (min-width:250px) and (max-width:480px) {
    .gift{
      grid-template-columns: repeat(1,1fr);
    }
    .got{
        grid-template-columns: repeat(1,1fr);
        text-align: start;
        
    }

  }

   /* Tablet View */
   @media screen and (min-width:481px) and (max-width:768px) {
    .gift{
      grid-template-columns: repeat(1,1fr);
    }
    .got{
        grid-template-columns: repeat(1,1fr);
       
    }
    .gotbutton{
       margin-top: 30px;
     }
   
  }
   /* Laptop View */
   @media screen and (min-width:769px) and (max-width:1280px) {
    
    .got{
        grid-template-columns: repeat(1,1fr);
    }

  }